<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>流体布局</title>

    <style>
        * {
            margin: 0;

            padding: 0;
        }



        .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: yellow;
        }

        .container {
            width: 100%;
            position: fixed;
            top: 60px;
            bottom: 60px;
        }

        .left {
            float: left;
            width: 30%;
            height: 100%;
            background-color: red;
        }

        .right {
            float: right;
            width: 70%;
            background-color: pink;
            height: 100%;
        }

        .bottom {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: yellow;
        }
    </style>

</head>

<body>
    <div class="header">
        头部
    </div>

    <div class="container">
        <div class="left">左侧菜单</div>
        <div class="right">右侧内容</div>
    </div>

    <div class="bottom">
        尾部
    </div>
</body>

</html>