<!DOCTYPE html>

<html>



<head>

    <meta charset="UTF-8">

    <title></title>

    <style>
        /* 在此处补充代码*/

        * {

            margin: 0;

            padding: 0;

        }

        header {

            height: 80px;

            width: 100%;

            align-items: center;

            background-color: black;

            display: flex;

            justify-content: space-around;

        }

        .logo {

            width: 10%;

            text-align: center;

        }

        .logo img {

            width: 150px;

        }

        .nav {

            display: flex;

            width: 40%;

            text-align: center;

            justify-content: space-around;

        }

        .nav li {

            font-size: 30px;

            color: white;

            list-style: none;

        }

        .login {

            width: 10%;

            display: flex;

            justify-content: space-around;

        }

        .login input {

            padding: 5px;

            font-size: 28px;

            color: white;

            background-color: orange;

            border-radius: 10px;

            border: none;

            margin-left: 30%;

        }

        section {

            height: 350px;

            display: flex;

            justify-content: space-around;

            flex-wrap: wrap;

            align-content: space-around;

        }

        .section {

            height: 150px;

            background-color: lightblue;

            border-radius: 10px;

            display: flex;

            width: 45%;

            flex-direction: row;

            justify-content: space-around;

            align-items: center;

        }

        .box {

            display: flex;

            flex-direction: column;

            height: 120px;

            justify-content: space-around;

        }

        .shopping {

            padding: 10px;

            background-color: orange;

            border-radius: 10px;

            color: white;

        }
    </style>

</head>


<body>

    <!-- 头部 -->

    <header>

        <div class="logo">

            <img src="http://climg.mukewang.com/59197ab000014f1503000100.jpg" alt="">

        </div>

        <ul class="nav">

            <li>课程</li>

            <li>路径</li>

            <li>猿问</li>

            <li>手记</li>

        </ul>

        <div class="login">

            <input type="button" value="登录">

            <input type="button" value="注册">

        </div>

    </header>

    <!-- 主体内容 -->

    <section>

        <div class="section">

            <div class="box">

                <p>《前端小白入门手册》</p>

                <div>适用人群：没有任何前端基础的小白</div>

                <div>费用：￥499</div>

            </div>

            <div class="shopping">

                <div class="btn">加入购物车</div>

            </div>

        </div>

        <div class="section">

            <div class="box">

                <p>《HTML5月CSS3实现动态网页》</p>

                <div>适用人群：有html和css基础的童鞋</div>

                <div>费用：￥599</div>

            </div>

            <div class="shopping">

                <div class="btn">加入购物车</div>

            </div>

        </div>

        <div class="section">

            <div class="box">

                <p>《HTML5月CSS3实现动态网页》</p>

                <div>适用人群：有html和css基础的童鞋</div>

                <div>费用：￥599</div>

            </div>

            <div class="shopping">

                <div class="btn">加入购物车</div>

            </div>

        </div>

        <div class="section">

            <div class="box">

                <p>《HTML5月CSS3实现动态网页》</p>

                <div>适用人群：有html和css基础的童鞋</div>

                <div>费用：￥599</div>

            </div>

            <div class="shopping">

                <div class="btn">加入购物车</div>

            </div>

        </div>

    </section>

</body>



</html>